//
#include <Winver.h>
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VER_FILEVERSION             @VER_NUM@
#define VER_FILEVERSION_STR         "@VER_STR@\0"

#define VER_PRODUCTVERSION          @VER_NUM@
#define VER_PRODUCTVERSION_STR      "@VER_STR@\0"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	(VER_DEBUG)
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",  "@VER_FILEDESCRIPTION_STR@\0"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "@VER_INTERNALNAME_STR@\0"
            VALUE "LegalCopyright",   "@VER_LEGALCOPYRIGHT_STR@\0"
            VALUE "OriginalFilename", "@VER_ORIGINALFILENAME_STR@\0"
            VALUE "ProductName",      "@VER_PRODUCTNAME_STR@\0"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

